{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/cds",
  "lib": {
    "umdModuleIds": {
      "@spartacus/core": "core",
      "@spartacus/storefront": "storefront"
    },
    "entryFile": "./public_api.ts"
  }
}
